@import "@/utils/variables.scss";

.page {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .navigation {
    width: 100%;
    padding: 1rem 3rem;
    border-radius: $borderRadius;
    background: $cardColor;
    display: flex;
    justify-content: space-between;

    div,
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      font-weight: 700;
    }

    div {
      gap: 2rem;
    }

    button {
      gap: 10px;
      transition: all 0.4s;
      cursor: pointer;
      gap: 10px;

      &:hover {
        opacity: 0.5;
      }

      &:active {
        transform: scale(0.8);
      }
    }
    @media (max-width: 768px) {
      padding: 1rem 2rem;
      p {
        display: none;
      }
    }
  }

  .mainInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: $borderRadius;
    background-color: $cardColor;

    h1 {
      font-size: 1.3rem;
    }

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    p {
      font-size: 1.1rem;
    }

    .container {
      display: flex;
      gap: 1rem;
      align-items: end;

      .price {
        font-size: 3rem;
        font-weight: 700;
      }

      @media (max-width: 768px) {
        flex-direction: column;
      }

      span {
        font-size: 1.5rem;
        margin-left: 2rem;
        transform: translateY(-10%);
        color: #555;
      }
    }

    .address {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .seller {
    display: flex;
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      border-radius: $borderRadius;
      background-color: $cardColor;
    }
  }
}
