.latest {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 2rem;
  padding: 2rem;
  margin: auto;
  margin-bottom: 0;

  h3 {
    font-size: 3rem;
    font-weight: 600;
  }

  > div {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media (max-width: 1500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
}
