@import "@/utils/variables.scss";

.page {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;

  @media (max-width: 768px) {
    padding: 0;
  }

  h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  .container {
    padding: 1rem;
    border-radius: $borderRadius;
    background-color: $cardColor;

    h2 {
      font-size: 1.3rem;
      font-weight: 600;
    }
  }

  .upperStats {
    display: flex;
    gap: 1rem;

    .ActiveListings {
      display: flex;
      flex-direction: column;

      p {
        font-size: 2rem;
        font-weight: 700;
        color: $primaryDarken;
      }
    }

    .newListings {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .chart {
    height: 500px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 768px) {
      height: auto;
      width: 100%;
    }

    canvas {
      padding-bottom: 3rem;
    }
  }

  // /dashboard/listings

  .cols {
    display: flex;
    height: fit-content;
    gap: 1rem;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    .listings {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 80%;

      @media (max-width: 768px) {
        width: 100%;
        gap: 2.5rem;
      }
    }
  }
}

.pagination {
  width: 100%;
  background: $cardColor;
  padding: 1rem;
  border-radius: $borderRadius;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    filter: brightness(0.9);
  }

  &:active {
    filter: brightness(0.8);
  }
}
