@import "@/utils/variables.scss";
$height: 80px;
$font: #141414;

.card {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 20rem;
  gap: 1rem;
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    max-width: 380px;
    flex-direction: column;
    height: fit-content;
    gap: 0;
  }

  .imageBox {
    position: relative;
    width: 40%;
    height: 100%;
    border-radius: $borderRadius;
    overflow: hidden;

    @media (max-width: 768px) {
      height: 250px;
      width: 100%;
      border-radius: 15px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  @media (max-width: 768px) {
    .imageBox::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: -10px 10px 0 $background;
    }

    .imageBox::before {
      content: "";
      position: absolute;
      bottom: calc($height - 10px);
      left: 0;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: -10px 10px 0 $background;
    }
  }
  .content {
    position: relative;
    width: 60%;
    height: 100%;
    background-color: $cardColor;
    border-radius: $borderRadius;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem;

    @media (max-width: 768px) {
      width: 100%;
      padding: 0.5rem;
      border-radius: 15px;
      height: fit-content;
      border-top-left-radius: 0;
      padding-top: 1rem;
      transform: translateY(10px);
      gap: 0;
    }

    .price {
      margin-left: 1rem;
      font-size: 1.5rem;
      font-weight: 700;

      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

    > p {
      margin-left: 1rem;
      color: $font;
      font-size: 1.2rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        padding: 0.2rem 1rem;
        flex-direction: row;
        font-weight: 400;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        width: fit-content;
        margin-left: 0;
      }

      > .lessImportant {
        display: block;
        font-size: 1rem;
        filter: brightness(2);

        @media (max-width: 768px) {
          display: none;
        }
      }

      > span {
        display: none;

        @media (max-width: 768px) {
          display: block;
        }
      }
    }

    @media (max-width: 768px) {
      .price {
        position: absolute;
        top: -$height;
        left: 0;
        height: calc($height + 1px);
        width: 50%;
        background: $cardColor;
        border-top: 10px solid $background;
        border-right: 10px solid $background;
        border-top-right-radius: 25px;

        p {
          margin: 14px;
          height: 55px;
          border-radius: 10px;
          background: $background;
          font-size: 1.5rem;
          font-weight: 700;
          display: grid;
          place-items: center;
          justify-content: center;
          padding: 0;
          color: $font;
        }
      }
      @media (max-width: 768px) {
        .price::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: -10px -10px 0 $background;
        }

        .price::before {
          content: "";
          position: absolute;
          bottom: 0;
          right: -20px;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: -10px 10px 0 $cardColor;
        }
      }
    }

    .detailedInfo {
      @media (max-width: 768px) {
        display: none;
      }
    }

    .mobileInfo {
      display: none;
      @media (max-width: 768px) {
        display: flex;
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: $cardColor;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: $borderRadius;

    @media (max-width: 768px) {
      margin-top: 1.5rem;
      flex-direction: row;
    }

    button {
      width: 100%;
      margin: 0.5rem;
      padding: 0.5rem 0;
      border-radius: 10px;
      border: none;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      font-size: 1.6rem;
      font-weight: 700;
      color: $font;
      transition: all 0.3s ease-in-out;
      @media (max-width: 768px) {
        border: 3px solid $cardColor;
      }
    }

    button:hover {
      background-color: darken($cardColor, 5%);
    }
  }
}
